/*商户信息JDL描述*/

/*贷款申请状态枚举*/
enum LoanApplyStatu {
    APPLYED,    //创建
    PASSED,     //通过
    REJECTED,   //驳回
    LOANED,    //已放款
    COMPLETED   //完成
}
/*理财申请状态枚举*/
enum LendApplyStatu {
    APPLYED,    //创建
    STARTED,     //起息
    COMPLETED   //完成
}
/*用户类型*/
enum UserType {
	PERSONAL,    //个人用户
    ENTERPRISE   //企业用户
}
/*借款还款方式*/
enum REPAYMENTTYPE {
	MONTH,         //每月等额本息
    MONTHANDDUE,   //每月付息到期一次性还本
    QUARTER,       //每季度等额本息
    QUARTERANDDUE, //每季度付息到期一次性还本
    DUE            //到期一次性还本付息
}
enum LOANPRJTYPE {
    SMALL,       //小额
    GENERAL,     //一般
    LARGE,       //大额
    HUGE         //超大额
}
/*地址绑定*/
entity Address(AN_ADDRESS) {
	login String required maxlength(16),      //账户名
	address String required maxlength(64),    //地址
    name String required maxlength(16),       //姓名
    phone String required maxlength(16),      //电话
    postcode String maxlength(6)              //邮编
}
/*电话绑定*/
entity Phone(AN_PHONE) {
	login String required maxlength(16),       //账户名
    phone String required maxlength(16),      //电话
    activated Boolean required                //是否绑定激活
    activateDate LocalDate                    //绑定时间
}
/*身份证实名绑定*/
entity RealIdentity(AN_REALNAME) {
	login String required maxlength(16),      //账户名
    name String required maxlength(16),       //姓名
    identityNumber String required maxlength(18),//身份证号 唯一
    identityPicPath String required maxlength(255),//身份证图片路径
    activated Boolean required,                //是否绑定实名身份证
    activateDate LocalDate                     //绑定时间
}
/*企业信息*/
entity Enterprise(AN_ENTERPRISE) {
	login String required maxlength(16),      //账户名
	name String required maxlength(16),      //企业名称
	address String required maxlength(64),   //企业地址
    postcode String maxlength(6),            //企业邮编
    phone String maxlength(16)               //企业联系电话
}
/*网点*/
entity Branch(AN_BRANCH) {
	name String required maxlength(32),        //网点名称
    address String maxlength(64),              //网点地址
    phone String maxlength(16)                 //网点电话
}
/*贷款额度设置*/
entity LoanLimit(AN_LOANLIMIT) {
	loanType LOANPRJTYPE required,             //贷款额度种类
    minLimit BigDecimal required min(0),       //起始额度
    maxLimit BigDecimal required min(0)        //最大额度
}
/*贷款项目*/
entity LoanPrj(AN_LOAN) {
	name String required maxlength(32),        //贷款项目名称
    loanType LOANPRJTYPE required,             //贷款额度种类
    maxAmount BigDecimal required min(0),      //贷款最大额度
    rate BigDecimal required min(0) max(1),    //贷款利率
    durationUnit String required maxlength(16),//贷款期限单位，如天
    durationNum Integer required min(0),       //贷款期限数值，如180， 和单位合起来就是180天
    replayType REPAYMENTTYPE required,         //还款方式
    //是不是还应该把预算的利润也放进来
    activated Boolean required,                //是否发布  发布，停止发布
    activateDate LocalDate                     //发布时间
}

/*贷款申请*/
entity LoanApply(AN_LOANAPPLY) {
	login String required maxlength(16),       //账户名
    loanPrjId Long required,                   //贷款项目ID
    amount BigDecimal required min(0),        //贷款金额
    applyStatu LoanApplyStatu required,        //贷款申请状态
    applyDate LocalDate required,               //贷款申请时间
    auditDate LocalDate,                       //贷款审核时间（通过或驳回）
    loanDate LocalDate,                        //放款时间
    completeDate LocalDate                     //完成时间
}
/*理财项目*/
entity LendPrj(AN_LOAN) {
	name String required maxlength(32),        //理财项目名称
    startAmount BigDecimal required min(0),         //理财起投金额
    rate BigDecimal required min(0) max(1),    //理财预期利率
    durationUnit String required maxlength(16),//投资期限单位，如天
    durationNum Integer required min(0),       //投资期限数值，如180， 和单位合起来就是180天
    returnType REPAYMENTTYPE required,         //收益方式
    //是不是还应该把预算的利润也放进来
    activated Boolean required,                //是否发布  发布，停止发布
    activateDate LocalDate                     //发布时间
}

/*理财申请*/
entity LendApply(AN_LOANAPPLY) {
	login String required maxlength(16),       //账户名
    lendPrjId Long required,                   //理财项目ID
    amount BigDecimal required min(0),     //投资金额
    lendStatu LendApplyStatu required,         //理财申请状态
    applyDate LocalDate required,              //理财申请时间
    startDate LocalDate,                      //起息时间
    completeDate LocalDate                     //完成时间
}
/*预约提款申请*/
entity DrawApply(AN_DRAWAPPLY) {
	login String required maxlength(16),            //账户名
    orderAmount BigDecimal required min(0),         //预约提款金额
    actualAmount BigDecimal required min(0),         //预约提款金额
    orderDrawDate String required maxlength(32),     //预约提款时间
    canceled Boolean required,                 //是否取消
    completed Boolean required,                //是否完成
    applyDate LocalDate,                       //申请时间
    canceledDate LocalDate,                    //取消时间
    completedDate LocalDate                    //提款完成时间
}

service all with serviceClass

// Set pagination options
skipClient for Address,Phone
paginate RealIdentity,Enterprise,Branch,LoanApply,LendApply,DrawApply with pagination
paginate LoanLimit,LoanPrj,LendPrj with infinite-scroll
angularSuffix * with anprjSuffix
